header {
  display: grid;
  grid-template-columns: 50px repeat(7, 1fr);
  grid-template-rows: 60px minmax(1px, 1fr);
  background: var(--prm_bg);
  padding: 8px;
  
  #header_nav_toggler {
    cursor: pointer;
    @include dp_flex(column, center, center, 100%, 100%);
    padding: 5px;
    border: none;
    background: none;
    color: var(--prm_font);
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: 200ms ease-out;
    margin-left: 4px;
    position: relative;
    z-index: 5;
    
    &:hover {
      transition: 200ms ease-in;
      border-radius: 5px;
      padding: 3.8px;
      color: var(--sec_font);

      i { 
        transition: 200ms ease-in;
        transform: scale(1.2); 
      }
    }
  }

  #header_logo {
    @include dp_flex(column, flex-end, center, 100%, 100%);
    grid-column: 8/9;
    grid-row: 1/2;
    justify-self: flex-end;
    align-self: center;
    padding-right: 8px;
    transform: translateY(2px);
  }

  .navigator {
    grid-column: 1/3;
    grid-row: 1/2;
    position: relative;
    z-index: 4;
    
    .nav_links { @extend %nav_links; }
    .sub_nav_links { @extend %sub_nav_links; }
    
    #btn_theme_toggler {
      cursor: pointer;
      @include dp_flex(row, center, space-around, 26px, 52px);
      margin: 0px 5px;
      min-width: 52px;
      background: var(--prm_comp_bg_light);
      color: var(--prm_font_hover_alt);
      border-radius: 50px;
      border: none;
      transition: 300ms ease-out;
      position: relative;
      grid-row: 1/2;
      grid-column: 2/3;
      align-self: center;
      justify-self: flex-start;

      .fa-circle {
        transition: 300ms ease-out;
        position: absolute;
        z-index: 1;
        font-size: 1.5em;
        top: 0%;
        left: 0%;
        transform: translate(3.75px, 3px);
        color: var(--prm_comp_bg);
      }
  
      .fa-sun,
      .fa-moon {
        color: var(--prm_comp_bg);
        z-index: 3;
      }
  
      .fa-moon {
        transform: translate(-1.5px, -0.5px);
      }
      
      .fa-sun.active,
      .fa-moon.active {
        color: var(--prm_font_hover);
      }
      
      .fa-moon.active {
        transform: translate(-2px, -0.5px);
      }
  
      &:hover {
        background: var(--prm_font);
        transition: 200ms ease-in;
        @include box-shadow(0.01em, 0.01em, 1px, 0.01em, var(--box_shadow_dark));
          
        .fa-solid { color: var(--prm_bg); }
        
        .fa-solid.active { color: var(--sec_font) !important; }
      }
    }

    #btn_theme_toggler.dark_mode {
      background: var(--sec_bg);

      .fa-sun { color: var(--prm_font_alt); }

      .fa-circle {
        color: var(--prm_font_alt);
        transform: translate(28px, 2.25px);
      }

      &:hover {
        background: var(--prm_font);
        @include box-shadow(0.01em, 0.01em, 1px, 0.01em, var(--box_shadow_light));
          
        .fa-solid { color: var(--prm_comp_bg); }
        
        .fa-solid.active { color: var(--prm_font_hover) !important; }
      }
    }

    .nav_links, .sub_nav_links, #btn_theme_toggler { display: none; }
  }

  .navigator.toggled {
    display: grid;
    grid-template-columns: 50px 100px calc(100% - 250px) 50px 50px;
    grid-template-rows: 60px minmax(1px, 1fr);
    grid-column: 1/9;
    grid-row: 1/3;

    .nav_links { display: flex; }
    .sub_nav_links { display: flex; }
    #btn_theme_toggler { display: flex; }
  }

  @media screen and (min-width: $mq_i_breakpoint) and (max-width: $mq_iii_breakpoint), 
  screen and (min-width: $mq_iii_breakpoint) {
    
    #header_nav_toggler { display: none; }

    #header_logo {
      grid-column: 1/3;
      grid-row: 1/2;
      align-items: flex-start;
      padding-left: 8px;
    }

    .navigator {
      display: grid;
      grid-template-columns: 50px 100px calc(100% - 250px) 50px 50px;
      grid-template-rows: 60px minmax(1px, 1fr);
      grid-column: 1/9;
      grid-row: 1/3;

      .nav_links {
        display: flex;
        flex-direction: row;
        grid-column: 1/6;
        grid-row: 2/3;
        padding-bottom: 10px;
        
        .nav_link { 
          padding: 0px !important;

          &:hover {
            transform: scale(1.2);
          }
        }
      }

      .sub_nav_links {
        display: flex;
        grid-column: 4/6;
        grid-row: 1/2;
        transform: translateY(-3px);
      }

      #btn_theme_toggler {
        display: flex;
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: flex-end;
      }
    }
  }

  @media screen and (min-width: $mq_iii_breakpoint) {

    .navigator {
      display: grid;
      grid-template-columns: 50px 100px calc(100% - 250px) 50px 50px;
      grid-template-rows: 60px;
      grid-column: 3/9 !important;
      grid-row: 1/2 !important;

      .nav_links { 
        grid-row: 1/2; 
        grid-column: 1/4; 
        justify-content: space-around;
        align-self: center;
        padding-right: 25%;
        padding-bottom: 5px;
      }
    }
  }
}